<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coba_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kd.fragment.home._11Profile"
        android:label="Profile"
        tools:layout="@layout/frag_11_profile">
        <action
            android:id="@+id/action_nav_home_to_test1"
            app:destination="@id/test1" />
    </fragment>

    <fragment
        android:id="@+id/test1"
        android:name="com.example.kd.fragment.Test1"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1">
    </fragment>



    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.example.kd.fragment.home._12Attendance"
        android:label="Attendance"
        tools:layout="@layout/frag_12_attendance"/>

    <fragment
        android:id="@+id/nav_achievement"
        android:name="com.example.kd.fragment.home._13Achievement"
        android:label="Achievement"
        tools:layout="@layout/frag_13_achievement"/>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.kd.fragment.home._14History"
        android:label="History"
        tools:layout="@layout/frag_14_history"/>

</navigation>