<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:format12Hour="hh:mm:ss a"
        android:layout_centerHorizontal="true"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/attendance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_clock"
        android:layout_marginVertical="8dp"
        android:text="@string/label_sub_sec_att" />


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/attendance_btn"
        android:id="@+id/attendance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">
        <!-- Media -->

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_flexBasisPercent="100%">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_list_att"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>



        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>