<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.submission.loan.core.Sub31LoanCreate">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="80%">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/calon_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Calon Deposan"
                                android:textAppearance="?attr/textAppearanceHeadline6" />


                            <com.google.android.material.textview.MaterialTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Nama"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/t1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/reg_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Kontak"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/t2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/reg_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Alamat"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tgender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/reg_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="NIK"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/t4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/reg_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:inputType="number"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pengajuan_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Pengajuan"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Produk"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:cursorVisible="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="text"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Tipe"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:cursorVisible="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="text"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Saldo Awal"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:inputType="number"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Jangka Waktu"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:inputType="number"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Bunga (%)"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Tanggal"
                                android:textSize="15dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:endIconMode="custom"
                                app:endIconTint="#fafbbd"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="true"
                                    android:cursorVisible="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="text"
                                    android:textColorHint="#526c97" />

                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Informasi Tambahan"
                                android:textAppearance="?attr/textAppearanceHeadline6" />



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:boxBackgroundMode="none"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:maxLength="2000" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

        <Button
            android:id="@+id/register"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="#101930" />

    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>